#root::-webkit-scrollbar {
  /*Chrome, Safari, Edge*/
  display: none;
}

@font-face {
  font-family: "abka";
  src: url("./assets/fonts/ABKAD DEMO/ABKADDEMO-PERSONALLICENSE.otf");
}

@font-face {
  font-family: "behence";
  src: url("./assets/fonts/behance-667c356f4c847/RuskaDisplay-Regular.otf");
}

@font-face {
  font-family: "feogra";
  src: url("./assets/fonts/Feogra - Demo/Feogra-Demo.otf");
}

@font-face {
  font-family: "heraka";
  src: url("./assets/fonts/Heraka/Heraka-PersonalUse.otf");
}

@font-face {
  font-family: "lemonglory";
  src: url("./assets/fonts/lemonglory Personal Use/Lemonglory-PersonalUse.otf");
}

@font-face {
  font-family: "lt-sarif";
  src: url("./assets/fonts/LTSerif Demo/LT. Serif Demo.otf");
}

@font-face {
  font-family: "necosmic";
  src: url("./assets/fonts/Necosmic Free/Necosmic-PersonalUse.otf");
}

@font-face {
  font-family: "think";
  src: url("./assets/fonts/Think-Sans-Serif-Typeface/Think.otf");
}

#root {
  width: 100vw;
  background-color: black;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow-x: hidden;

  scrollbar-width: none;
  /*IE10+*/
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
}

/* Experience */
.exp-container {
  display: flex;
}
.exp {
  display: flex;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  width: max-content;
  a {
    color: rgba(255, 255, 255, 0.722);
  }
}

.exp:hover {
  border-radius: 10px;
  backdrop-filter: blur(20px);
  background-color: rgba(50, 50, 50, 0.159);

}

.inner-info {
  width: 1000px;
  backdrop-filter: none;
  margin-left: 50px;
}

#app-link {
  display: block;
}



.tech-list {
  display: flex;
  justify-content: space-between;
  width: 800px;
}

/* MemoryCards */
.card-container {
  display: flex;
  width: max-content;
  padding-left: 100px;
}

.card {
  padding: 5px;
  width: 150px;
  height: 220px;
  margin: 5px;

  border-radius: 10px;
  border: black .5px solid;

  background-color: white;

  &:hover {
    filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
    /* scale: 1.3; */

    /* right: 500px;
    scale: 4;
    z-index: 2;

    transition: all 1s; */
  }
}

.image {
  width: 100%;
  height: 120px;
  background: black;
  border-radius: 10px;

}

/* #c1 {
  position: absolute;
  rotate: -20deg;
}
#c2 {
  position: absolute;
  rotate: 20deg;
}
#c3 {
  position: absolute;
} */


/* intro */
.intro {
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.437);
  overflow: hidden;


  backdrop-filter: blur(80px) ;
  -webkit-backdrop-filter: blur(80px);

  color: rgb(255, 255, 255);

  display: flex;
  justify-content: center;
  align-items: center;

  /* transition: width 2s; */
}

.enter {
  position: fixed;
  bottom: 90px;
  width: 100px;
  height: 100px;

  font-family: "Jacquard 12", system-ui;
  font-size: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  z-index: 600;

  transition: all 2s;

  &:hover {
    opacity: 1;
    cursor: grab;
    filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
  }

  img {
    position: absolute;
    transform: scale(1.5);
    width: 100%;
    height: 100%;
    fill: #ffffff;
    top: -4px;
  }
}



/* Sidebar */
.sidebar-container {
  min-width: 300px;
  min-height: 100vh;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.778);
  overflow: hidden;


  backdrop-filter: blur(150px);
  -webkit-backdrop-filter: blur(150px);

  color: rgb(255, 255, 255);

  display: flex;
  justify-content: center;

  transition: all 2s;
  position: fixed;
}

.sidebar-placeholder {
  min-width: 300px;
  min-height: 100vh;
}

.main {

  scale: .45;
  transition: all 2s;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 300px;
  text-align: center;
  transition: height text-align h1 2s;

  h1 {
    padding: 0%;
    margin-bottom: 0%;
    font-family: "Jacquard 12", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 90px;

    filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));

    /* &:hover {
      filter: drop-shadow(0px 0px 10px rgb(255, 255, 255)) blur(3px);
      transition: filter .5s;
    } */
     animation: shining-light 4s linear infinite;
  }
}

@keyframes shining-light {
  0% {
    filter: drop-shadow(0px 0px 2px rgb(255, 255, 255));
    transform: scale(.99);
  }
  50% {
    filter: drop-shadow(0px 0px 8px rgb(255, 255, 255));
    transform: scale(1.01);

  }
  100% {
    filter: drop-shadow(0px 0px 2px rgb(255, 255, 255));
    transform: scale(.99);

  }
}

.title {
  z-index: 1;
  position: absolute;
  left: 30px;
}

.inner-container {
  width: 250px;
}

/* hr {
  margin-top: 50px;
  margin-bottom: 50px;
} */

/* special */
.see-able {
  /* background-clip: text;
  -webkit-background-clip: text; */
  /* 
  
  backdrop-filter: blur(40px) ;
  -webkit-backdrop-filter: blur(40px) ; */
  /* background: rgba(0, 0, 0, 0.215); */
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
}


/* Home */
.home {
  width: 100%;
  height: 100vh;

  display: flex;

  align-items: center;

  /* margin-top: 50px;
  margin-bottom: 150px; */

  /* mix-blend-mode: difference; */
  /* filter: invert();
  -webkit-filter: invert(); */
  /* transition: all 2s; */
}

.bio {
  width: 60%;
  height: 60%;

  font-size: 35px;

  font-weight: lighter;


  border-radius: 15px;
  border-style: none;
  box-shadow: none;

  display: flex; 
  flex-direction: column;
  justify-content: space-around;
}

.bio p {
  margin-bottom: 40px;
  margin-top: 5px;
}

.pro-image {
  width: 300px;
  height: max-content;
  border-radius: 20px;
}

/* skills */
.subtitle {
  width: 100px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 40px;
  margin-bottom: 50px;
}

.subtitle h2 {
  padding: 0;
  margin: 0;
  font-weight: lighter;

}

.tech-title {
  border-bottom: .5px solid #ffffff;
    font-weight: lighter;
    width: min-content

}

.skills {
  display: flex;
  align-items: flex-start;
  border-radius: 15px;
  height: 100%;
  padding: 15px;
}

.column {
  width: 100%;
  height: 100%;
}

.column div {
  width: 100%;
  height: 200px;
}


/* circle svg */

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.circle-tag {
  animation: rotate 30s infinite linear;
  filter: blur(20px);
  transition: linear filter 1s;
  &:hover {
    transition: linear filter 1s;
    filter: blur(0px);
  }
  z-index: 6;
}

.hide-scrollbar {
  /*FireFox*/
  scrollbar-width: none;
  /*IE10+*/
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.hide-scrollbar::-webkit-scrollbar {
  /*Chrome, Safari, Edge*/
  display: none;
}

.link-container {
  display: flex;
  a {
    margin-right: 10px;
  }
  p {
    padding: 0;
    margin: 0;
  }
}

.links a {
  color: rgb(255, 255, 255);
}

#main {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding-left: 200px;
  padding-right: 300px;

  background-color: #00000049;
  backdrop-filter: blur(200px);
}

/* .name {
  font-size: 100px;
  font-family: 'lemonglory';
  margin-bottom: 20px;
  margin-top: 0px;

  transition: all 2s;
} */

/* .body {
  font-size: 20px;
  display: flex;

  width: max-content;
  height: min-content;

} */

/* .side-contents {
  backdrop-filter: blur(100px);

  filter: invert();
  background-color: rgba(48, 48, 48, 0.268);
  border-radius: 15px;

  min-width: 170px;
  max-width: 170px;
  height: 230px; */
  /* border: 1px solid rgb(255, 255, 255); */
  /* mix-blend-mode: none; */
/* 
  text-align: center;
  padding: 10px;
  margin-left: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: background-color 2s;
  &:hover {
    transition: background-color 2s;
    background-color: rgba(255, 255, 255, 0.114);
  }
} */

/* .card {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* 
.nav {
  padding: 3px;
  width: 25px;
  background-color: rgba(206, 184, 184, 0.522);

  filter: invert();
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navi-ball {
  width: 11px;
  height: 11px;
  background-color: rgba(240, 248, 255, 0.363);

  border-radius: 10px;
} */
/* 
.day p {
  margin: 2px;
}

.socials {
  display: flex;
}

.social-card {
  padding: 5px;
  color: rgb(0, 0, 0);

  background-color: rgba(255, 255, 255, 0.173);
  border-radius: 10px;
  margin-right: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 15px;
  font-weight: bold;

  transition: all 2s;

  transition: background-color 2s;
  &:hover {
    transition: background-color 2s;
    background-color: rgb(159, 159, 159);
  }
} */


/* projects section */
/* .projects-container {
  display: flex;
  overflow-x: scroll;

} */



/* .project-card {
  background-color: rgba(246, 249, 185, 0.297);
  padding: 10px;
  
  margin-right: 10px;
  border-radius: 10px;
  filter: invert();
  -webkit-filter: invert();

  color: rgb(0, 0, 0);
  font-size: 12px;
  
  width: 290px;
} */

/* .tech-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */

/* .tech-img-container {
  width: 40px;
  height: 40px;

  margin-right: 10px;
  margin-bottom: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-img {
  width: 40px;
  height: 40px;
}

.tech-name {
  color: rgb(0, 0, 0);
  background-color: white;
  width: min-content;
  border-radius: 3px;
  padding: 2px;
  position: absolute;
} */
 

@media only screen and (max-width: 800px) {
  .app {
  }
  .home {
    max-width: 300px;
    padding: 30px;
    transition: all 2s;

    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
  }

  .name {
    font-size: 35px;
    transition: all 2s;

  }
  .bio {
    width: 190px;
    font-size: 12px;
    transition: all 2s;
  }

  h3 {
    font-size: 25px;
    margin: 0;
    transition: all 2s;
  }

  .social-card {
    font-size: 10px;
    transition: all 2s;
  }

  .side-contents {
    filter: none;
    max-width: 100px;
    min-width: 100px;
    height: 130px;
    font-size: 10px;
    margin: 0px;
    transition: all 2s;
  }

  .card {
    width: 100px;
    height: 100px;
  }

  .react-clock {
    max-width: 65px;

  }

  .nav {
    width: 20px;
  }

  .navi-ball {
    width: 8px;
    height: 8px;
  }


  .project-card {
    min-width: 200px;
    font-size: 10px;
  }

  /* .tech-img-container {
    width: 20px;
    height: 20px;
  
    margin-right: 10px;
    margin-bottom: 10px;
  } */
  
  .tech-img {
    width: 40px;
    height: 40px;
  }

  .tech-name {
    font-size: 10px;
  }
}


